{
  "name": "allowlister-remote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/allowlister-remote-plugin",
    "apps/web",
    "apps/web-e2e"
  ],
  "scripts": {
    "dev": "nx run web:dev",
    "build": "nx affected -t build",
    "lint": "nx affected -t lint",
    "typecheck": "nx affected -t typecheck",
    "test": "nx affected -t test",
    "format": "nx affected -t format",
    "fmt-check": "nx affected -t fmt-check",
    "test:e2e": "nx affected -t test-e2e",
    "start": "node scripts/serve-web.mjs --dir apps/web/out",
    "plugin": "cargo run --quiet -p allowlister-remote-plugin --",
    "release:set-npm-version": "node scripts/set-npm-package-version.mjs",
    "release:stage-npm": "node scripts/stage-npm-package.mjs",
    "release:stage-web": "node scripts/stage-web-package.mjs",
    "release:smoke-npm": "bash scripts/smoke-npm-package.sh",
    "release:smoke-web": "bash scripts/smoke-web-package.sh",
    "release:smoke-e2e": "bash scripts/smoke-e2e-published.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "chrome-launcher": "^1.2.1",
    "knip": "6.17.1",
    "lighthouse": "^12.8.2",
    "nx": "^23.0.0",
    "yaml": "2.9.0"
  }
}
