{
  "permissions": {
    "allow": [
      "Bash(just bootstrap)",
      "Bash(just check)",
      "Bash(just test)",
      "Bash(just test-e2e)",
      "Bash(just lint)",
      "Bash(just format)",
      "Bash(just upgrade)",
      "Bash(gh-secrets list:*)",
      "Bash(gh-secrets check:*)",
      "Bash(gh-secrets sync:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run preview:*)",
      "Bash(npm run release:*)",
      "Bash(npx playwright install:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": []
  }
}
