{
  "name": "workspace",
  "projectType": "library",
  "root": "tools/workspace",
  "sourceRoot": "tools/workspace",
  "tags": ["scope:workspace", "type:tooling", "lang:javascript"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals", "node", "biome"],
    "graph": ["{workspaceRoot}/**/project.json", "{workspaceRoot}/crates/*/Cargo.toml"],
    "repoConfig": [
      "{workspaceRoot}/.github/workflows/**",
      "{workspaceRoot}/justfile",
      "{workspaceRoot}/scripts/session-setup.sh",
      "{workspaceRoot}/scripts/setup-llmlint.sh",
      "{workspaceRoot}/.githooks/**",
      "{workspaceRoot}/llmlint.yml",
      "{workspaceRoot}/oneharness.toml"
    ]
  },
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx biome check --write tools/workspace",
        "cwd": "."
      }
    },
    "fmt-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx biome check --formatter-enabled=true --linter-enabled=false tools/workspace",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx biome lint tools/workspace", "node tools/workspace/check-boundaries.mjs"],
        "cwd": ".",
        "parallel": false
      },
      "inputs": ["default", "graph"],
      "cache": false
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test tools/workspace/tests/affected.test.mjs tools/workspace/tests/boundaries.test.mjs tools/workspace/tests/hooks.test.mjs tools/workspace/tests/workflows.test.mjs",
        "cwd": "."
      },
      "inputs": ["default", "graph", "repoConfig"],
      "cache": false
    },
    "coverage-clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo llvm-cov clean --profraw-only --workspace",
        "cwd": "."
      },
      "cache": false,
      "inputs": []
    },
    "coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo llvm-cov report --fail-under-lines 78",
        "cwd": "."
      },
      "dependsOn": [
        {
          "target": "test",
          "projects": [
            "allowlister-remote-broker",
            "allowlister-remote-daemon",
            "allowlister-remote-plugin",
            "allowlister-remote-protocol",
            "allowlister-remote-e2e"
          ]
        }
      ],
      "inputs": ["rust", "{workspaceRoot}/crates/**/*"],
      "cache": false
    },
    "supply-chain": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cargo deny check", "cargo machete"],
        "cwd": ".",
        "parallel": false
      },
      "inputs": ["rust", "{workspaceRoot}/deny.toml", "{workspaceRoot}/crates/*/Cargo.toml"],
      "cache": false
    }
  }
}
